server.port=9988
server.tomcat.uri-encoding=UTF-8

#正式服务器配置
#io.zeebe.monitor.connectionString=10.253.0.63:26500
#io.zeebe.monitor.hazelcast.connection=10.253.0.63:5701
#spring.datasource.url=jdbc:mysql://10.255.0.220:3306/zeebe_monitor?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT&allowMultiQueries=true

#测试服务器配置
io.zeebe.monitor.connectionString=192.168.70.167:26500
io.zeebe.monitor.hazelcast.connection=192.168.70.167:5701
spring.datasource.url=jdbc:mysql://116.85.15.163:3306/zeebe_monitor_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=826301
spring.jpa.hibernate.ddl-auto=update

logging.level.io.zeebe.zeebemonitor=DEBUG
logging.level.com.hazelcast=WARN

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.data.web.pageable.default-page-size=10

#mybatis文件配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml